{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <title>AbunaFundme</title>

  <meta content="" name="description">

  <meta content="" name="keywords">

  

  <!-- Favicons -->

  <link href="https://gofundmeclone.phpliveprojects.com/public/files/site_logo/Untitled-2.png" rel="icon">

  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <link href="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->

  <link href="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->

  <header id="innerheader" class="fixed-top align-items-center" >

    <div class="container">

      <div class="header-container d-flex align-items-center justify-content-between">

        <div class="logo">

          <!--<h1 class="text-light"><a href="https://gofundmeclone.phpliveprojects.com/"><span>FundmeClone</span></a></h1>-->

          <!-- Uncomment below if you prefer to use an image logo -->

           <a href="https://gofundmeclone.phpliveprojects.com/"><img src="https://gofundmeclone.phpliveprojects.com/public/files/site_logo/Untitled-2.png" alt="" class="img-fluid" style="max-height:55px"></a>

        </div>

        <nav id="navbar" class="navbar">

          <ul>

            <li><a class="nav-link scrollto active" href="{%url 'home'%}">Home</a></li>

           

           <li class="dropdown"><a href="#"><span>Fundraise For</span> <i class="bi bi-chevron-down"></i></a>

              <ul>

              <li><a href="https://gofundmeclone.phpliveprojects.com/category/viewcategory/2">Medical</a></li>
            

                <li><a href="https://gofundmeclone.phpliveprojects.com/category/viewcategory/4">Emergency</a></li>

                 <li><a href="https://gofundmeclone.phpliveprojects.com/category/viewcategory/7">Memorial</a></li>

                <li><a href="https://gofundmeclone.phpliveprojects.com/category/viewcategory/8">Education</a></li>

                 <li><a href="{%url 'categories' %}">See All</a></li>

              </ul>

            </li>

            <li><a class="nav-link scrollto" href="{%url 'projects'%}">Projects</a></li>

              <li><a class="nav-link scrollto" href="https://gofundmeclone.phpliveprojects.com/category/search"><i class="bx bx-search"></i> Search</a></li>

			
            <li><a class="getstarted scrollto" href="https://gofundmeclone.phpliveprojects.com/user/login">Get Started</a></li>
            {% if user.profile %}
            <li><a class="nav-link scrollto" href="/account/profile/edit">Edit your profile ,{{ user.username }}</a></li>
            <li>
            {% if user.profile.image %}
               <img src="{{user.profile.image.url}}" class="beneficiary_img" alt="{{project.user.username}}">
                {% else %}
               <img src="https://maventricksdemo.co.in/bidonn/public/css/images/noImage.jpg" class="beneficiary_img">

               {% endif %}
              </li>
            <li><a class="nav-link scrollto" href="/accounts/logout">logout</a></li>

            {% else %}
            <li><a class="nav-link scrollto" href="/accounts/login">Login {{ user.username }}</a></li>
            <li><a class="nav-link scrollto" href="/accounts/signup">Register</a></li>
            {% endif %}
          
          </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>

        </nav><!-- .navbar -->

      </div><!-- End Header Container -->

    </div>

  </header><!-- End Header -->

  <style type="text/css">
    
    #innerheader {
padding: 10px 0px;
    }
    section {
    padding: 100px 0 50px;
}
button.close.msgclose {
    float: right;
}
  </style>
<div style="margin-bottom: 200px;"></div>
{% block content %}


 {% endblock %}

<!-- ======= Footer ======= -->

  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">

            <h3>AbunaFundme</h3>

           

          </div>

		  <div class="col-lg-3 col-md-6 footer-links">

            <h4>Fundraise for</h4>

            <ul>

             <li><a href="https://gofundmeclone.phpliveprojects.com/category/viewcategory/2">Medical</a></li>
            

                <li><a href="https://gofundmeclone.phpliveprojects.com/category/viewcategory/4">Emergency</a></li>

                 <li><a href="https://gofundmeclone.phpliveprojects.com/category/viewcategory/7">Memorial</a></li>

                <li><a href="https://gofundmeclone.phpliveprojects.com/category/viewcategory/8">Education</a></li>

                 

            </ul>

          </div>

          <div class="col-lg-2 col-md-6 footer-links">

            <h4>Learn more</h4>

            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="https://gofundmeclone.phpliveprojects.com/home/page/7">Home it works</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="https://gofundmeclone.phpliveprojects.com/home/page/8">Why fundme</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="https://gofundmeclone.phpliveprojects.com/category/faq">FAQ</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="https://gofundmeclone.phpliveprojects.com/home/page/9">Pricing</a></li>

           

            </ul>

          </div>

		  <div class="col-lg-2 col-md-6 footer-links">

            <h4>Useful links</h4>

            <ul>

              <li><i class="bx bx-chevron-right"></i> <a href="https://gofundmeclone.phpliveprojects.com/home/page/6">About</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="https://gofundmeclone.phpliveprojects.com/home/page/2">Terms&Condition</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="https://gofundmeclone.phpliveprojects.com/home/page/1">Privacy Policy</a></li>

            </ul>

          </div>

          <!--<div class="col-lg-4 col-md-6 footer-newsletter">

            <h4>Join Our Newsletter</h4>

            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>

            <form action="" method="post">

              <input type="email" name="email"><input type="submit" value="Subscribe">

            </form>

          </div>-->

        </div>

      </div>

    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">

        <div class="copyright">

          &copy; Copyright <strong><span>AbunaFundme</span></strong>. All Rights Reserved

        </div>

        <div class="credits">

          Designed by <a href="https://www.phpscriptsonline.com/" target="_blank">Phpscriptsonline.</a>

        </div>

      </div>

      <div class="social-links text-center text-md-right pt-3 pt-md-0">

        <a href="https://twitter.com/" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>

        <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>

        <a href="https://www.instagram.com/" class="" target="_blank"><i class="bx bxl-instagram" ></i></a>

        <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>

        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->

      </div>

    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->

  <script src="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <script src="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/aos/aos.js"></script>

  <script src="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/vendor/swiper/swiper-bundle.min.js"></script>

<!--  <script src="public/frontend/assets/vendor/php-email-form/validate.js"></script>-->

  <!-- Template Main JS File -->

  <script src="https://gofundmeclone.phpliveprojects.com/public/frontend/assets/js/main.js"></script>

</body>

</html>
<style>
  #footer {
   
    border-top: 2px solid #cdc6c6;
}
</style>


<style>
  section.categoryfirstsec {
      padding: 100px 0 30px;
      background: #fff !important;
  }
  section.categoryfirstsec{
      padding: 100px 0 10px;
    
  }
  .categoryimg{
    width: 100px;
    height: auto;
    object-fit: contain;
  }
  .categoryfirstsec h3 {
      font-weight: bold;
      font-size: 30px;
  }
  .categoryfirstsec p {
      font-size: 18px;
  }
  
      .singlesection {
      box-sizing: content-box;
      padding: 15px 15px;
      /*min-height: 450px;*/
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
      background: #fff;
      margin-bottom: 15px;
  }
  .singlesection h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
  }
  .singlesection p {
      font-style: italic;
      margin: 0 auto 15px auto;
  }
  .singlesection h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
  }
  .singlesection img{
  width: 100%;
  height: 150px;
  object-fit: contain;
    }
    .nopost{
      padding: 10px;
      color: red;
      border-radius: 5px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }
    button.close.msgclose {
      float: right;
      background: #fff;
  }
  
  .section-title h3 {
      font-size: 32px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
  }
  .date-category{
      padding: 10px 4px 30px;
      border-bottom: 1px solid #b0a6a6 !important;
  }
  .beneficiarydetail{
        padding: 40px 4px;
      border-top: 1px solid #bfbfbf !important;
      border-bottom: 1px solid #bfbfbf !important;
      margin: 30px 0px;
  }
  .fundraiserdetail{
  padding: 20px 4px;
    border-top: 1px solid #eee !important;
    border-bottom:1px solid #eee !important;
  }
  .beneficiary_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
  
  }
  .categorydetailfirstsec p{
    padding: 5px;
    text-align: justify;
    margin: 0px;
  
  }
  .donator{
    padding: 20px 0px;
  }
  .rightdonor_img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  #footer{
        position: relative;
      z-index: 2;
  }
  .socialmediasection {
      padding: 30px;
  }
  .socialmediasection a {
      font-size: 43px;
      display: inline-block;
      background: #009970;
      color: #fff;
      line-height: 1;
      text-align: center;
      padding: 8px 0;
      margin-right: 4px;
      border-radius: 50%;
      /* text-align: center; */
      width: 60px;
      height: 60px;
      transition: 0.3s;
      margin: 0px auto;
      
      justify-content: center;
      display: flex;
  }
  </style>